<Page x:Class="TaskBuddyWPF.Pages.StartupAppsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Loaded="Page_Loaded" x:Name="RootPage">
    <Grid x:Name="RootGrid" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,12">
            <ui:TextBox x:Name="SearchBox" Width="240" PlaceholderText="Search startup apps"
                        TextChanged="SearchBox_TextChanged"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="StartupGrid" AutoGenerateColumns="False"
                  IsReadOnly="True" CanUserAddRows="False"
                  PreviewMouseRightButtonDown="StartupGrid_PreviewMouseRightButtonDown">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,8,0"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Source" Binding="{Binding Source}" Width="*"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" Width="1.5*"/>
                <DataGridTextColumn Header="Impact" Binding="{Binding Impact}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Impact, Converter={StaticResource StartupImpactBrushConverter}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled}" Width="Auto"/>
                <DataGridTextColumn Header="Command" Binding="{Binding Command}" Width="3*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Enable" Click="Enable_Click"/>
                    <MenuItem Header="Disable" Click="Disable_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
